<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>001</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #003366;
        }

        div {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #00FF00;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        button:hover {
            background-color: #009900;
        }
    </style>

</head>
<body>
    <h1>Desafio das Mensagens</h1>

    <div>
        <button onclick="botao(1)">Botão 1</button>
        <button onclick="botao(2)">Botão 2</button>
        <button onclick="botao(3)">Botão 3</button>
    </div>

    <script>

        var botao1 = () => {
            alert('Você clicou no 1 botão');
        }

        function botao2(){
            alert("Você clicou no 2 botão");
        }

        function botao3(){
            alert("Você clicou no 3 botão");
        }

        // Desafio crie uma unica função para os tres botões

        const botao = (Numero) => {
            switch(Numero){
                case 1:
                    alert('Você clicou no primeiro botão');
                    break;
                case 2:
                    alert('Você clicou no segundo botão');
                    break;
                case 3: 
                    alert("Você clicou no terceiro botão");
                    break;
                default:
                    alert("ERRO");
                    break;
            }
        }

        
    </script>
</body>
</html>